<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week4_3_Station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="kri-p2-brC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-R9-DA3" userLabel="stationIDLabel">
                                <rect key="frame" x="171" y="207.33333333333334" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99049613400000003" green="0.99049613400000003" blue="0.99049613400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zuoying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-zz-iRI" userLabel="stationNameLabel">
                                <rect key="frame" x="59.666666666666657" y="278.33333333333331" width="274" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="80"/>
                                <color key="textColor" red="0.99049613400000003" green="0.99049613400000003" blue="0.99049613400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高雄市左營區高鐵路107號地下一層" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-64-3mp" userLabel="addressLabel">
                                <rect key="frame" x="54" y="597" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99049613400000003" green="0.99049613400000003" blue="0.99049613400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kri-p2-brC" secondAttribute="trailing" id="8mp-jw-Edj" userLabel="View.trailing = trailing"/>
                            <constraint firstItem="kri-p2-brC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Pb-tm-Z42"/>
                            <constraint firstItem="L6S-64-3mp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8l-uw-nzf"/>
                            <constraint firstItem="kri-p2-brC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W01-yK-lmB"/>
                            <constraint firstItem="kri-p2-brC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xcl-PM-ySX"/>
                            <constraint firstItem="Euc-R9-DA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOu-qq-TBZ"/>
                            <constraint firstItem="xAm-zz-iRI" firstAttribute="centerX" secondItem="Euc-R9-DA3" secondAttribute="centerX" id="gZK-J1-2ce"/>
                            <constraint firstItem="xAm-zz-iRI" firstAttribute="top" secondItem="Euc-R9-DA3" secondAttribute="bottom" constant="35" id="hfB-qg-ZaP"/>
                            <constraint firstItem="kri-p2-brC" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="kPD-rI-7Ow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L6S-64-3mp" secondAttribute="bottom" constant="200" id="kdn-FR-mNk"/>
                            <constraint firstItem="kri-p2-brC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="loB-wD-kUi"/>
                            <constraint firstItem="xAm-zz-iRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qIJ-WA-eHf"/>
                            <constraint firstItem="xAm-zz-iRI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="wIU-Bz-m17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="L6S-64-3mp" id="h9y-qe-pib"/>
                        <outlet property="stationIDLabel" destination="Euc-R9-DA3" id="rY9-KT-j6x"/>
                        <outlet property="stationNameLabel" destination="xAm-zz-iRI" id="HRj-VV-nQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
